*** Variables ***

#${TEST_OPPTY}                Gennady Borodin - Gennady+Borodin+Manual Commercial Account Creation - NAM - License - Oppty-3497115
#${TEST_OPPTY_CHANNEL}        Referral Gennady+Borodin+Manual Commercial Account Creation - NAM - License - Oppty-3497695
#${TEST_ACCOUNT}              Gennady+Borodin+Manual Commercial Account Creation - NAM
#${TEST_CONTACT}              Test ManuallTest
#${TEST_CONTACT_EMAIL}         name77028@gmail.com
#${TEST_CONTACT_EMAIL_PASS}    `q1w2e3r4t5
#${CHANGE_TO_TEST_ACCOUNT}    Change to This One Account Creation - NAM
#${CHANGE_TO_TEST_CONTACT}    Test ChangeTo
#${LONG PO NUMBER}            11111222223333344444555556666677777888889999900000  
#${NEW_QUOTE_NUMBER}          ${None}
#${NEW_QUOTE_ID}              ${None}
#${10 mail boxes}             m1@d.com,m2@d.com,m3@d.com,m4@d.com,m5@d.com,m6@d.com,m7@d.com,m8@d.com,m9@d.com,m10@d.com
#${IMAP HOST}                 imap.gmail.com
#${SANDBOX}                   DEVFULL

${TEST_OPPTY}                Gennady Borodin - GB NAM DIRECT INSEQUENCE CORP - Oppty-3544671
${TEST_OPPTY_CHANNEL}        Referral - GB NAM DIRECT INSEQUENCE CORP - Oppty-3544672
${TEST_ACCOUNT}              GB NAM DIRECT INSEQUENCE CORP
${TEST_CONTACT}              GB NAM Direct Tests
${TEST_CONTACT_EMAIL}        name77028@gmail.com
${TEST_CONTACT_EMAIL_PASS}   `q1w2e3r4t5
${CHANGE_TO_TEST_ACCOUNT}    Change to This One Account Creation - NAM
${CHANGE_TO_TEST_CONTACT}    GBTest ChangeTo
${LONG PO NUMBER}            11111222223333344444555556666677777888889999900000  
${NEW_QUOTE_NUMBER}          ${None}
${NEW_QUOTE_ID}              ${None}
${10 mail boxes}             m1@d.com,m2@d.com,m3@d.com,m4@d.com,m5@d.com,m6@d.com,m7@d.com,m8@d.com,m9@d.com,m10@d.com
${IMAP HOST}                 imap.gmail.com
${SANDBOX}                   DEVFULL

